#include <LiquidCrystal.h>

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);  // Initialize the LCD with the corresponding pins.

const int soilMoisturePin = A0;         // Analog pin for soil moisture sensor
const int relayPin = 8;                 // Digital pin connected to the relay module
const int moistureThreshold = 500;     // Define the moisture level threshold

void setup() {
  pinMode(relayPin, OUTPUT);
  digitalWrite(relayPin, LOW);  // Initialize the relay module as off

  lcd.begin(16, 2);            // Initialize the LCD with 16 columns and 2 rows
  lcd.print("Soil Moisture");
  lcd.setCursor(0, 1);
  lcd.print("Monitoring");
  delay(2000);
  lcd.clear();                 // Clear the LCD screen
}

void loop() {
  int moistureLevel = analogRead(soilMoisturePin);  // Read the soil moisture level

  lcd.setCursor(0, 0);
  lcd.print("Moisture: ");
  lcd.print(moistureLevel);

  if (moistureLevel < moistureThreshold) {
    lcd.setCursor(0, 1);
    lcd.print("Watering...");
    digitalWrite(relayPin, HIGH);  // Turn on the water pump
    delay(3000);                  // Run the pump for 3 seconds (adjust as needed)
    digitalWrite(relayPin, LOW);   // Turn off the water pump
  } else {
    lcd.setCursor(0, 1);
    lcd.print("No watering");
  }

  delay(5000);  // Delay for 5 seconds before the next reading (adjust as needed)
  lcd.clear();   // Clear the LCD for the next reading
}
